/******************************************************************************/
/* (c) 2020 Copyright, Real-Time Innovations, Inc. (RTI) All rights reserved. */
/*                                                                            */
/* RTI grants Licensee a license to use, modify, compile, and create          */
/* derivative works of the software solely for use with RTI Connext DDS.      */
/* Licensee may redistribute copies of the software provided that all such    */
/* copies are subject to this license.                                        */
/* The software is provided "as is", with no warranty of any type, including  */
/* any warranty for fitness for any purpose. RTI is under no obligation to    */
/* maintain or support the software.  RTI shall not be liable for any         */
/* incidental or consequential damages arising out of the use or inability to */
/* use the software.                                                          */
/*                                                                            */
/******************************************************************************/

@mutable
struct MBus_WTH_CO2_LCD_ETH_INPUT {
    @key      string<64>  device_name; // Configured in the input
    uint8  ip_address[4];
    @optional float temperatureC;
    @optional float temperatureF;
    @optional float humidity;
    @optional float co2_value;
    @optional int8  analog_output_config;
    @optional uint16 alarm_sound_on_sec_for_prealarm;
};
